apply plugin: 'maven'

group = 'com.github.AntAreS24'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
		maven { url 'https://jitpack.io' }
    }
}

dependencies {
	compile 'com.github.barteksc:PdfiumAndroid:pdfium-android-1.7.0'
}
